<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Programming Language Popularity in Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="textBox.css">
    <style>
        * {
                box-sizing: border-box;
            }


            form.input_box input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            form.input_box button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.input_box button:hover {
                background: #0b7dda;
            }

            form.input_box::after {
                content: "";
                clear: both;
                display: table;
            }

            p{
                padding:10px;
                border: black;
                background: white;
                width: 60%;
                margin-right: auto;
                margin-left: auto;
            }
        
        .bar {
            fill: #f8f404;
        }
        
        .axis {
            font-size: 13px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <form class="input_box" action="/input_box" method="post" style="max-width:500px;margin-right: auto;margin-left: auto">
        <input type="text" placeholder="Enter URL..." name="urlEntry">
        <button type="submit" value="Data"><i class="fa fa-search"></i></button>
    </form>
    <div id="graphic"></div>
    <script>
        var arr = [];
        var arAr = [];
        {{ range $key, $value := . }}
        arr.push({{ $key}});
        arAr.push({{ $value}});
        {{end}}
        var data = [];
        for(i = 0;i<arr.length;i++){
            data.push({"name": arr[i], "value": arAr[i]});
        }
        data = data.sort(function (a, b) {
            return d3.ascending(a.value, b.value);
        })
        var margin = {
            top: 15,
            right: 25,
            bottom: 15,
            left: 100
        };
        var width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
        var svg = d3.select("#graphic").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var x = d3.scale.linear()
            .range([0, width])
            .domain([0, d3.max(data, function (d) {
                return d.value;
            })]);
        var y = d3.scale.ordinal()
            .rangeRoundBands([height, 0], .1)
            .domain(data.map(function (d) {
                return d.name;
            }));
        var yAxis = d3.svg.axis()
            .scale(y)
            //no tick marks
            .tickSize(0)
            .orient("left");
        var gy = svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
        var bars = svg.selectAll(".bar")
            .data(data)
            .enter()
            .append("g")
        bars.append("rect")
            .attr("class", "bar")
            .attr("y", function (d) {
                return y(d.name);
            })
            .attr("height", y.rangeBand())
            .attr("x", 0)
            .attr("width", function (d) {
                return x(d.value);
            });
        bars.append("text")
            .attr("class", "label")
            .attr("y", function (d) {
                return y(d.name) + y.rangeBand() / 2 + 4;
            })
            .attr("x", function (d) {
                return x(d.value) + 3;
            })
            .text(function (d) {
                return d.value;
            });       
    </script>
</body>
</html>